<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/PageNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="txt"
            android:gravity="end"
            android:layout_marginEnd="25dp"
            android:textColor="@color/white"


            android:textSize="25sp"
                />

        </androidx.appcompat.widget.Toolbar>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/toolbar"/>

        <com.google.android.material.tabs.TabLayout

            android:id="@+id/tabDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_below="@id/tabDots"
            android:layout_height="48dp"/>


</RelativeLayout>